

### PROJECT SETTINGS
OPENAI_API_KEY=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
PROJECT_NAME=druxt_events
PROJECT_BASE_URL=druxt-events.com
PROJECT_PORT=8000

DB_NAME=druxt_events
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=3306
DB_DRIVER=pgsql

### --- MARIADB ----

MARIADB_TAG=10.11-3.28.1
#MARIADB_TAG=11.2-3.28.1
#MARIADB_TAG=11.1-3.28.1
#MARIADB_TAG=11.0-3.28.1
#MARIADB_TAG=10.6-3.28.1
#MARIADB_TAG=10.5-3.28.1
#MARIADB_TAG=10.4-3.28.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.65.1
#DRUPAL_TAG=7-4.65.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.3-dev-4.53.1
PHP_TAG=8.2-dev-4.53.1
#PHP_TAG=8.1-dev-4.53.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.53.1
#PHP_TAG=8.2-dev-macos-4.53.1
#PHP_TAG=8.1-dev-macos-4.53.1

### --- NGINX ----

NGINX_TAG=1.25-5.34.1
#NGINX_TAG=1.24-5.34.1
#NGINX_TAG=1.25-5.34.1

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
SOLR_CONFIG_SET="search_api_solr_4.1.6"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.3

### --- KIBANA ---

KIBANA_TAG=7-5.19.3

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2

### --- NODE ---

NODE_TAG=20-dev-1.31.1
#NODE_TAG=18-dev-1.31.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.1

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.1
#POSTGRES_TAG=15-1.33.1
#POSTGRES_TAG=14-1.33.1
#POSTGRES_TAG=13-1.33.1
#POSTGRES_TAG=12-1.33.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.1
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.16.2
OPENSMTPD_TAG=6-1.20.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.1
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
